<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDTB26 - About Programs</title>
    <link rel="stylesheet" href="abtprograms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">IDT.26</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Showcase <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="dkv.html">DKV</a>
                        <a href="si.html">SI</a>
                    </div>
                </li>
                <li><a href="lifeatidt.html">Life at IDT</a></li>
                <li><a href="profile.html">Profiles</a></li>
                <li><a href="abtprograms.html">About the Programs</a></li>
                <li><a href="testi.html">Testimonials</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="abtprograms-banner">
             <h1> ABOUT THE PROGRAM </h1>
        <p>"The Interactive Design and Technology program prepares graduates to possess strong 
        Information Systems knowledge and visual communication design skills, enabling them 
        to design and produce creative and innovative solutions for digital interaction 
        products."</p>
        </section>


  <section class="career-path-section">
    <div class="career-path-scroller">
    <div class="career-path-grid">

        <div class="careers"> #UI/UX_Designer </div>

        <div class="careers"> #Graphic_Designer </div>

        <div class="careers"> #2D_Animator </div>

        <div class="careers"> #System_Analyst </div>

        <div class="careers"> #Creative_Director </div>

        <div class="careers"> #Business_Development </div>

        <div class="careers"> #Entrepreneur </div>

        <div class="careers"> #Content_Creator </div>

        <div class="careers"> #Research </div>

        <div class="careers"> #Business_Analyst </div>

        <div class="careers"> #Project_Manager </div>

        <div class="careers"> #IS_Consultant </div>

        <div class="careers"> #Human_Computer_Interaction_Design </div>

        <div class="careers"> #Strategic_Planner </div>

        <div class="careers"> #Illustration_Designer </div>

        <div class="careers"> #Charater_Designer </div>

        <div class="careers"> #Game_Developer </div>

        <div class="careers"> #Website_Developer </div>

        <div class="careers"> #Front_End_Programmer </div>

        <div class="careers"> #Mobile_Apllication_Designer </div>

    </div>
    </div>
    </section>

<br>
<br>
      <section>
    <div>
    

    <div class="vision">
    <H1>
        VISION
    </H1>
    <p>
        A world class study program that excels in providing high-level Information system education is specialized 
        in business-IT, world-class designers who are able to foster and empower the society, expertise in creative 
        technology, elevating the local values, and champions in innovation.
    </p>
    </div>

    <div class="row">
        <div class="column1">

            <div class="column1-title">
            <h1>Mission</h1>
            </div>

            <div class="column1-desc">
            <ul>1. Nurturing students and lecturers with creative and value-adding talents in Information System by creating 
                a suitable environment.
            </ul>

            <ul>
                2. Educating students in information systems, covering knowledge and skills in analyzing, designing and implementing 
                information systems for improving business processes and to be able to create an innovative and valuable information 
                system solution, through intensive learning process, research activities and collaboration with global industries.
            </ul>

            <ul>
                3. Providing integrated knowledge to pursue further studies and create outstanding professionals, entrepreneurs, and leaders 
                for a global community.
            </ul>

            <ul>
                4. Providing professional services in Information System with an emphasis on the application of knowledge to society.
            </ul>

            <ul>
                5. Fostering the quality of life of Indonesians and the international community through leveraging Information system solutions.
            </ul>

            <ul>
                6. Educate prospective visual communication designers who have commitment to a professional attitude and aware with the local values.
            </ul>

            <ul>
                7. Prepare students to be able to occupy strategic positions and be recognized in the industrial / professional world while still upholding 
                professional ethics and being able to contribute to Indonesian society.
            </ul>

            <ul>
                8. Fostering cooperative relationships with various parties both national and international to always maintain the proficiency of the knowledge 
                for the students.
            </ul>
            </div>

        </div>

        <div class="column2">
            <div class="column2-title">
              <h1>Student Outcome</h1>
            </div>

            <div class="column2-desc">
                <ul>
                1. Able to create printed and digital Visual Communication Design (VCD) works that have added values and aesthetics, to overcome problems of identity, 
                mass communication, and competition faced by stakeholders.
                </ul>

                <ul>
                2. Able to conduct research and idea exploration to set the objectives, communication targets, and Visual Communication Design (VCD) prototype solutions 
                that can overcome problems of identity, mass communication, and competition by considering the aspects of ethical, historical, cultural, social consequences, 
                regulations and technology.
                </ul>

                <ul>
                3. Able to analyze efficiency of material utilization and time in the production process of each selected alternative solution prototype of Visual Communication Design (VCD), 
                without changing the essence and aesthetic design.
                </ul>

                <ul>
                4. Able to analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.
                </ul>

                <ul>
                5. Able to design, implement, and evaluate a computing-based solution to meet a given set of computing requirements in the context of the program's discipline.
                </ul>

                <ul>
                6. Able to communicate effectively in a variety of professional contexts.
                </ul>

                <ul>
                7. Able to recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.
                </ul>

                <ul>
                8. Able to function effectively as a member or leader of a team engaged in activities appropriate to the program's discipline.
                </ul>

                <ul>
                9. Able to support the delivery, use, and management of information systems within an information systems environment.
                </ul>

                <ul>
                10. Able to apply interdisciplinary knowledge and skills in developing alternative solutions for problem-solving.
                </ul>

            </div>

        </div>
    </div>
  </section>

        <section class="student-journey">
              <section class="student-journey-section">
            <div class="section-heading">

                <h2>The Student Journey</h2>
                
            </div>
            <div class="timeline-container">
                <div class="timeline-item timeline-left">
                    <div class="timeline-content">
                        <h3>1st - 2nd Semester</h3>
                        <p>Students explore the theories and design practice,mandatory languages,introduction of information system concept, and as well as character building.

</p>
                    </div>
                </div>
                <div class="timeline-item timeline-right">
                    <div class="timeline-content">
                        <h3>3rd Semester</h3>
                        <p>Students explore the theories and design practice in terms of visual communication design review, Digital Imaging, illustration, design methods, and aesthetics.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-left">
        
                    <div class="timeline-content">
                        <h3>4th - 5th Semester</h3>
                        <p>Students supported by some courses, such as visual making project, creative design workshop, design and digital media, and market validation for problem solving.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-right">
                    <div class="timeline-content">
                        <h3>6th Semester</h3>
                        <p>Students can choose 12 credit hours in free electives to supply them with other knowledge to support their main interests.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-left">
        
                    <div class="timeline-content">
                        <h3>7th - 8th Semester</h3>
                        <p>Enrichment program of Visual Communication Design aims to gain student's soft skills regarding teamwork, leadership, and professional attitudes, as well as their hard skills in implementing the knowledge they acquired from classroom.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-right">
                    <div class="timeline-content">
                        <h3>9th Semester</h3>
                        <p>In the last semester, students are required to solve a problem through an integrated campaign and put it in academic paper.</p>
                    </div>
                </div>
            </div>
        </section>
        </section>
        
        <section class="enrichment-section-abt">
            <h2>Enrichment tracks</h2>
            <div class="enrichment-grid">

                <!-- Internship -->
                <div class="enrichment-item">
                    <div class="enrichment-header">
                        <span class="enrichment-title">Internship</span>
                        <i class="fas fa-chevron-down toggle-icon"></i>
                    </div>
                    <div class="enrichment-description">
                        <p>Through this track, students will also follow the work 
                        culture and working hours of the company so that companies 
                        can evaluate prospective employees from an early age who may 
                        be able to continue the process from internship to employee. 
                        For students themselves, the advantage of this program is that 
                        students have the opportunity to apply the knowledge learned on 
                        campus in a real work environment and students will also get sufficient 
                        training when they graduate.</p>
                    </div>
                </div>

                <!-- Entrepreneurship -->
                <div class="enrichment-item">
                    <div class="enrichment-header">
                        <span class="enrichment-title">Entrepreneurship</span>
                        <i class="fas fa-chevron-down toggle-icon"></i>
                    </div>
                    <div class="enrichment-description">
                        <p>
                             Students will be guided by experienced lecturers and coaches to make a mature business plan from 
                        scratch until the business can run. Students are also bridged to find financing from venture capital.
                        The value proposition of this program is to prepare students with real experience to become entrepreneurs 
                        through start-up businesses.
                        During this program,    students are provided with a room or co-working place on each campus to facilitate 
                        the mentoring process from the coaches, so that they can intensively discuss in the context of developing 
                        student business plans.
                        </p>
                    </div>
                </div>

                <!-- Research -->
                <div class="enrichment-item">
                    <div class="enrichment-header">
                        <span class="enrichment-title">Research</span>
                        <i class="fas fa-chevron-down toggle-icon"></i>
                    </div>
                    <div class="enrichment-description">
                        <p>
                   It is a collaborative research program between lecturers and students where students are 
                        directly involved in research activities that hone students' abilities in scientific writing. 
                        Students will be guided by the best researchers from BINUS University to conduct research, and 
                        are expected to create new innovations that are beneficial to society.
                        </p>
                    </div>
                </div>

                <!-- Community Development -->
                <div class="enrichment-item">
                    <div class="enrichment-header">
                        <span class="enrichment-title">Community Development</span>
                        <i class="fas fa-chevron-down toggle-icon"></i>
                    </div>
                    <div class="enrichment-description">
                        <p>
      It is a program carried out by lecturers, staff, and students to achieve the 5th mission 
                        of Bina Nusantara University, which is to improve the quality of life for the Indonesian 
                        people and the international community. There are 2 (two) types of activities, namely: 
                        Voluntary Services and Community Development (including system development).
                        </p>
                    </div>
                </div>

                <!-- Spesific Independent Study -->
                          <div class="enrichment-item">
                    <div class="enrichment-header">
                        <span class="enrichment-title">Spesific Independent Study</span>
                        <i class="fas fa-chevron-down toggle-icon"></i>
                    </div>
                    <div class="enrichment-description">
                        <p>
                            Through the Independent Track Specific Study, students will get professional learning 
                        from industry practitioners which allows opportunities to learn and develop competencies 
                        in new skills.
                        </p>
                    </div>
                </div>

                <!-- Study Abroad -->
                            <div class="enrichment-item">
                    <div class="enrichment-header">
                        <span class="enrichment-title">Study Abroad</span>
                        <i class="fas fa-chevron-down toggle-icon"></i>
                    </div>
                    <div class="enrichment-description">
                        <p>
                It is a program that allows students to study abroad for 1 (one) or 2 (two) semesters, 
                        with a credit transfer scheme implemented at BINUS University partner universities. 
                        Through study abroad students are expected to gain intercultural experience, have a 
                        competitive advantage in the world of work and enrich soft skills in attitude and 
                        communication. Through this program, students can explore deeper insights and knowledge 
                        in a global environment. BINUS International Office will facilitate this program.
                    </p>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <p>&reg; 2025 All copyrights to Interaction Design and Technology B26</p>
    </footer>

    <script src="abtprograms.js"></script>
</body>
</html>